# spring-hibernate-simple-app

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/demo6/controller/: CustomerController.java
src/main/java/demo6/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/demo6/entity/: Customer.java
src/main/java/demo6/jdbc/: TestDBServlet.java  TestJdbc.java
src/main/java/demo6/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
web/WEB-INF/: spring-mvc-servlet.xml  web.xml
web/WEB-INF/view/: customer-form.jsp  list-customers.jsp
web/index/: index.jsp
