apply plugin: 'war'

// tag::repositories[]
repositories { 
    mavenCentral() 
}
// end::repositories[]

// tag::war[]
war {
    from 'demo6' // adds a file-set to the root of the archive
    from 'web/index' // adds a file-set to the root of the archive
    from 'web/resources' // adds a file-set to the root of the archive
    webInf { from 'web/WEB-INF/view' } // adds a file-set to the WEB-INF dir.
    webInf { from 'web/WEB-INF/css' } // adds a file-set to the WEB-INF dir.
    webInf { from 'web/WEB-INF/spring-mvc-servlet.xml' }
    webXml = file('web/WEB-INF/web.xml') // copies a file to WEB-INF/web.xml
}
// end::war[]

//task copyViewIntoWebinfTask(type: Copy) {
//    from 'web/WEB-INF/view'
//    into 'classes/artifacts/' + project.name + '/exploded/' + project.name + '.war/WEB-INF/view'
//}
//
//assemble.dependsOn copyViewIntoWebinfTask

apply plugin: 'war'
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.0.RELEASE'
    }
}

apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:Brussels-SR6'
    }
}
// tag::dependencies[]
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "org.springframework:spring-core"
    compile "org.springframework:spring-beans"
    compile "org.springframework:spring-context"
    compile "org.springframework:spring-webmvc"
    compile "org.springframework:spring-orm"
    compile "org.springframework:spring-aop"
    compile group: "commons-logging", name: "commons-logging", version: "1.2"
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'javax.servlet.jsp.jstl', name: 'javax.servlet.jsp.jstl-api', version: '1.2.1'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.1.3.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.0.Final'
    compile group: 'org.hibernate.common', name: 'hibernate-commons-annotations', version: '5.0.1.Final'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.45'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'c3p0', name: 'c3p0', version: '0.9.0.4'
    compile group: 'org.aspectj', name: 'aspectjtools', version: '1.6.2'

    testCompile "junit:junit:4.12"
}
// end::dependencies[]
// tag::wrapper[]
// end::wrapper[]
